package ru.mordyasov.utils;

import java.math.BigInteger;
import java.util.regex.Pattern;

/**
 * Утилитный класс, содержащий в себе методы по обработке входных параметров - строк.
 */
public class MyStringUtils {
    /**
     * Функция, проверяющая, является ли входной параметр-строка числом (последовательность цифр).
     * Если во входной строке есть какой-либо символ, не являющийся цифрой, то входная строка не будет являться числом.
     * Входная строка будет являться числом, если последовательность цифр представляется в виде целочисленного значения.
     * То есть, если в качестве параметра передать строку, содержащую вещественное значение, то функция посчитает данную
     * входную строку не числом (вернет false).
     * @param input - входная строка.
     * @returns:
     * 1) false, если параметр input содержит символы, не являющимися цифрами (в том числе и пробелы), или
     * переданная строка не представляется в виде целочисленного значения;
     * 2) true, если параметр input содержит только цифры (0-9), без каких-либо иных символов.
     */
    public static boolean isNumeric(String input) {
        try {
            new BigInteger(input);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }

    /**
     * Функция, проверяющая, является ли входной параметр-строка последовательностью латинских букв (независимо от регистра).
     * @param input - входной параметр.
     * @returns:
     * 1) false, если входной параметр пустой, или содержит не латинские буквы, или содержит помимо латинских букв иные символы.
     * 2) true, если входной параметр содержит только латинские буквы (не зависимо от регистра).
     */
    public static boolean isLatinLetters(String input) {
        return Pattern.compile("[A-Za-z]+")
                .matcher(input)
                .matches();
    }
}
